├── docs
|  ├── source
│  │   ├── conf.py
│  │   ├── index.rst
│  |   ├── _static
│  |   └── _templates
│  ├── index.rst 
│  ├── make.bat
│  └── Makefile
├── src
|  ├── conf
│  │   ├── config.py
|  ├─database
│  |   ├── __init__.py 
│  |   ├── db.py
│  |   └── models.py
│  ├── repository
│  |   ├── __init__.py
│  |   ├── contacts.py
│  |   └── users.py
│  ├── routes
│  |   ├── __init__.py
│  |   ├── auth.py
│  |   └── contacts.py
│  ├── services
│  |   ├── __init__.py
│  |   ├── auth.py
│  |   ├── email.py
│  |   └── templates
│  |       └── email_template.html
│  ├── __init__.py
│  └── schemas.py
├── tests
|  ├── repository
|  |   ├── __init__.py
|  |   ├── test_unit_repository_contacts.py
|  |   └── test_unit_repository_users.py
|  ├── routes
|  |   ├── __init__.py
|  |   ├── conftest.py
|  |   ├── test_pytest_route_auth.py
|  |   └── test_route_contacts.py 
│  └── __init__.py
├── __init__.py
├── .env
├── .env.example
├── alembic.ini 
├── architecture.txt
├── docker-compose.yml
├── LICENSE
├── main.py
├── poetry.lock
├── pyproject.toml
└── README.md